# tileset master image batch file
Graphics/Maps/Tileset_defs/tilesetFrames.bimg
# pre-defined colliders (0: no collider; non-0: value-1 for listed collider)
eBounds: 32 32 0 0		# 0 (width height offset.x offset.y)
eBounds: 16 32 8 0		# 1
eBounds: 32 16 0 8		# 2
eBounds: 16 16 32 10		# 3 (tree)
eBounds: 16 32 0 0		# 4
eBounds: 32 16 0 0		# 5
eBounds: 16 16 0 0		# 6
eBounds: 20 20 8 8		# 7
eBounds: 16 20 0 8		# 8
eBounds: 20 16 8 0		# 9
eBounds: 64 64 0 0		# 10 (dungeon stairs)
# pre-defined renderBlocks, size-only not world position (0: no renderBlock; non-0: value-1 for listed renderBlock)
floors: 32 32 0			# 0
cwalls1: 32 32 96		# 1
cwalls2: 16 32 96		# 2
cwalls3: 32 16 96		# 3
cwalls4: 32 32 64		# 4
cwalls5: 16 32 64		# 5
cwalls6: 32 16 64		# 6
cwalls7: 32 32 32		# 7
cwalls8: 16 32 32		# 8
cwalls9: 32 16 32		# 9
cwalls10: 32 32 16		# 10
cwalls11: 16 32 16		# 11
cwalls12: 32 16 16		# 12
houses: 32 32 112		# 13
tree: 16 16 110			# 14
floors2: 16 16 0		# 15 (used for floors with offset colliders causing renderBlock overlap)
caveEnter1: 32 64 112		# 16
stairs: 64 64 112		# 17
# begin tile type definitions
num_tiles: 449
Graphics/Textures/Image_defs/Tree_1.eimg
0 4 15	# 0
# (end of tileset 1)
Graphics/Textures/Image_defs/Tree_2.eimg
0 4 15	# 1
# (end of tileset 2)
Graphics/Textures/Image_defs/Tree_3.eimg
0 4 15	# 2
# (end of tileset 3)
Graphics/Textures/Image_defs/Tree_4.eimg
0 4 15	# 3
# (end of tileset 4)
Graphics/Textures/Image_defs/Tree_5.eimg
0 4 15	# 4
# (end of tileset 5)
Graphics/Textures/Image_defs/Tree_6.eimg
0 4 15	# 5
# (end of tileset 6)
Graphics/Textures/Image_defs/Tree_7.eimg
0 4 15	# 6
# (end of tileset 7)
Graphics/Textures/Image_defs/Tree_8.eimg
0 4 15	# 7
# (end of tileset 8)
Graphics/Textures/Image_defs/Tree_9.eimg
0 4 15	# 8
# (end of tileset 9)
Graphics/Textures/Image_defs/Tree_10.eimg
0 4 15	# 9
# (end of tileset 10)
Graphics/Textures/Image_defs/Tree_11.eimg
0 4 15	# 10
# (end of tileset 11)
Graphics/Textures/Image_defs/BrokenFort.eimg
0 4 15	# 11 (WAY wrong renderblock and collider, but this is just a placeholder because brokenfort is in Tiled's tileset, but not used yet)
# (end of tileset 12)
Graphics/Textures/Image_defs/town_grass.eimg
0 0 1	# 12
1 0 1	# 13
2 0 1	# 14
3 0 1	# 15
4 0 1	# 16
5 0 1	# 17
6 0 1	# 18
7 0 1	# 19
8 0 1	# 20
9 0 1	# 21
10 0 1	# 22
11 0 1	# 23
12 0 1	# 24
13 0 1	# 25
14 0 1	# 26
15 0 1	# 27
16 0 1	# 28
17 0 1	# 29
18 0 1	# 30
19 0 1	# 31
20 0 1	# 32
21 0 1	# 33
22 0 1	# 34
23 0 1	# 35
24 0 1	# 36
25 0 1	# 37
26 0 1	# 38
27 0 1	# 39
28 0 1	# 40
29 0 1	# 41
30 0 1	# 42
31 0 1	# 43
# (end of tileset 13)
Graphics/Textures/Image_defs/TileObjectsRubbleWalls.eimg
0 2 3	# 44
1 0 3	# 45
2 2 3	# 46
3 3 4	# 47
4 0 4	# 48
5 3 4	# 49
6 2 3	# 50
7 3 4	# 51
8 1 5	# 52
9 3 7	# 53
10 1 5	# 54
11 2 6	# 55
12 1 11	# 56
13 3 4	# 57
14 3 4	# 58
15 3 4	# 59
16 3 7	# 60
17 2 6	# 61
18 1 11	# 62
19 1 11	# 63
20 3 13	# 64
21 2 12	# 65
22 2 3	# 66
23 2 3	# 67
24 1 5	# 68
25 1 5	# 69
26 1 11	# 70
27 1 2	# 71
28 2 3	# 72
29 1 11	# 73
30 1 11	# 74
31 1 11	# 75
32 0 1	# 76
33 0 1	# 77
34 0 1	# 78
35 0 1	# 79
36 1 2	# 80
37 1 2	# 81
38 1 2	# 82
39 1 2	# 83
40 1 8	# 84
41 1 8	# 85
42 1 8	# 86
43 1 8	# 87
44 3 4	# 88
45 2 3	# 89
46 2 3	# 90
47 3 4	# 91
48 2 9	# 92
49 3 10	# 93
50 3 10	# 94
51 2 9	# 95
52 2 9	# 96
53 3 10	# 97
54 3 10	# 98
55 2 9	# 99
# (end of tileset 14)
Graphics/Textures/Image_defs/grass_cliff_2.eimg
0 1 14	# 100
1 1 14	# 101
2 1 14	# 102
3 1 14	# 103
4 1 14	# 104
5 1 14	# 105
6 1 14	# 106
7 1 14	# 107
# (end of tileset 15)
Graphics/Textures/Image_defs/grass_cliff_1.eimg
0 1 14	# 108
1 1 14	# 109
2 1 14	# 110
3 1 14	# 111
4 1 14	# 112
5 1 14	# 113
6 1 14	# 114
7 1 14	# 115
8 1 14	# 116
9 1 14	# 117
10 1 14	# 118
11 1 14	# 119
12 1 14	# 120
13 1 14	# 121
14 1 14	# 122
15 1 14	# 123
# (end of tileset 16)
Graphics/Textures/Image_defs/cave_entrance_grass.eimg
0 0 17	# 124
1 0 17	# 125
2 0 17	# 126
3 0 17	# 127
# (end of tileset 17)
Graphics/Textures/Image_defs/dungeon_stairs.eimg
0 11 18	# 128
1 11 18	# 129
2 11 18	# 130
3 11 18	# 131
# (end of tileset 18)
Graphics/Textures/Image_defs/medieval_building_tiles.eimg
0 1 14	# 132
1 1 14	# 133
2 1 14	# 134
3 1 14	# 135
4 1 14	# 136
5 1 14	# 137
6 1 14	# 138
7 1 14	# 139
8 1 14	# 140
9 1 14	# 141
10 1 14	# 142
11 1 14	# 143
12 1 14	# 144
13 1 14	# 145
14 1 14	# 146
15 1 14	# 147
16 1 14	# 148
17 1 14	# 149
18 1 14	# 150
19 1 14	# 151
20 1 14	# 152
21 1 14	# 153
22 1 14	# 154
23 1 14	# 155
24 1 14	# 156
25 1 14	# 157
26 1 14	# 158
27 1 14	# 159
28 1 14	# 160
29 1 14	# 161
30 1 14	# 162
31 1 14	# 163
32 1 14	# 164
33 1 14	# 165
34 1 14	# 166
35 1 14	# 167
36 1 14	# 168
37 1 14	# 169
38 1 14	# 170
39 1 14	# 171
40 1 14	# 172
41 1 14	# 173
42 1 14	# 174
43 1 14	# 175
44 1 14	# 176
45 1 14	# 177
46 1 14	# 178
47 1 14	# 179
48 1 14	# 180
49 1 14	# 181
50 1 14	# 182
51 1 14	# 183
52 1 14	# 184
53 1 14	# 185
54 1 14	# 186
55 1 14	# 187
56 1 14	# 188
57 1 14	# 189
58 1 14	# 190
59 1 14	# 191
# (end of tileset 19)
Graphics/Textures/Image_defs/64_32_desert.eimg
0	# 192
1	# 193
2	# 194
3	# 195
4	# 196
5	# 197
6	# 198
7	# 199
8	# 200
9	# 201
10	# 202
11	# 203
12	# 204
13	# 205
14	# 206
15	# 207
16	# 208
17	# 209
18	# 210
19	# 211
20	# 212
21	# 213
22	# 214
23	# 215
24	# 216
25	# 217
26	# 218
27	# 219
28	# 220
29	# 221
30	# 222
31	# 223
32	# 224
33	# 225
34	# 226
35	# 227
36	# 228
37	# 229
38	# 230
39	# 231
40	# 232
41	# 233
42	# 234
43	# 235
44	# 236
45	# 237
46	# 238
47	# 239
48	# 240
49	# 241
50	# 242
51	# 243
52	# 244
53	# 245
54	# 246
55	# 247
56	# 248
57	# 249
58	# 250
59	# 251
60	# 252
61	# 253
62	# 254
63	# 255
64	# 256
65	# 257
66	# 258
67	# 259
68	# 260
69	# 261
70	# 262
71	# 263
72	# 264
73	# 265
74	# 266
75	# 267
76	# 268
77	# 269
78	# 270
79	# 271
80	# 272
81	# 273
82	# 274
83	# 275
84	# 276
85	# 277
# (end of tileset 20)
Graphics/Textures/Image_defs/64_64_desert.eimg
0	# 278
1	# 279	
2	# 280	
3	# 281	
4	# 282	
5	# 283	
6	# 284	
7	# 285	
8	# 286	
9	# 287	
10	# 288
11	# 289
12	# 290
13	# 291
14	# 292
15	# 293
16	# 294
17	# 295
18	# 296
19	# 297
20	# 298
21	# 299
22	# 300
23	# 301
24	# 302
25	# 303
26	# 304
27	# 305
28	# 306
29	# 307
30	# 308
31	# 309
32	# 310
33	# 311
34	# 312
35	# 313
36	# 314
37	# 315
38	# 316
39	# 317
40	# 318
41	# 319
42	# 320
43	# 321
44	# 322
45	# 323
46	# 324
47	# 325
48	# 326
49	# 327
50	# 328
51	# 329
52	# 330
53	# 331
54	# 332
55	# 333
56	# 334
57	# 335
58	# 336
59	# 337
60	# 338
61	# 339
62	# 340
63	# 341
64	# 342
65	# 343
66	# 344
67	# 345
68	# 346
69	# 347
70	# 348
71	# 349
72	# 350
73	# 351
74	# 352
75	# 353
76	# 354
77	# 355
78	# 356
79	# 357
80	# 358
81	# 359
82	# 360
83	# 361
84	# 362
85	# 363
86	# 364
87	# 365
88	# 366
89	# 367
90	# 368
91	# 369
92	# 370
93	# 371
94	# 372
95	# 373
96	# 374
97	# 375
98	# 376
99	# 377
100	# 378
101	# 379
102	# 380
103	# 381
104	# 382
105	# 383
106	# 384
107	# 385
108	# 386
109	# 387
110	# 388
111	# 389
112	# 390
113	# 391
114	# 392
115	# 393
116	# 394
117	# 395
118	# 396
119	# 397
120	# 398
121	# 399
122	# 400
123	# 401
124	# 402
125	# 403
126	# 404
127	# 405
128	# 406
129	# 407
130	# 408
131	# 409
132	# 410
133	# 411
134	# 412
135	# 413
136	# 414
137	# 415
138	# 416
139	# 417
140	# 418
141	# 419
142	# 420
143	# 421
# (end of tileset 21)
Graphics/Textures/Image_defs/64_85_desert.eimg
0	 # 422
1	 # 423
2	 # 424
3	 # 425
4	 # 426
5	 # 427
6	 # 428
7	 # 429
8	 # 430
9	 # 431
10	 # 432
11	 # 433
# (end of tileset 22)
Graphics/Textures/Image_defs/dungeon_floor.eimg
0 0 1	# 434
1 0 1	# 435
2 0 1	# 436
3 0 1	# 437
4 0 1	# 438
5 0 1	# 439
6 0 1	# 440
7 0 1	# 441
8 0 1	# 442
9 0 1	# 443
10 0 1	# 444
11 0 1	# 445
12 0 1	# 446
13 0 1	# 447
14 0 1	# 448
# (end of tileset 23)