# square cells because the base logic is orthogonal, not isometric
Num_Columns: 20 
Num_Rows: 20
Cell_Width: 32
Cell_Height: 32
Num_Layers: 2
Tileset_Filename: Graphics/Maps/Tileset_defs/evilMaze.etls
# begin layer definitions
Layers {
layer_1 {
1,1,2,3,4,1,1,1,1,1,2,1,2,3,4,4,4,3,4,4,
1,1,1,2,3,4,1,2,3,1,1,2,1,2,3,4,4,4,4,3,
1,2,3,4,3,4,2,1,2,3,1,1,1,2,3,4,1,1,2,3,
1,2,3,4,3,4,2,1,1,2,3,1,1,2,3,4,1,1,2,3,
1,1,2,3,4,4,4,3,1,2,3,1,2,1,2,3,4,1,2,3,
1,2,3,4,4,3,1,1,2,3,4,1,2,1,2,3,4,2,3,4,
1,2,3,4,4,1,1,1,1,2,3,4,3,4,1,2,3,4,3,4,
1,2,3,4,4,1,2,5,17,17,17,17,6,1,1,2,3,4,4,4,
1,1,2,3,4,3,4,20,23,24,24,24,14,1,2,3,4,3,4,3,
2,3,4,1,2,3,4,20,23,24,23,24,14,1,2,3,4,3,4,3,
2,3,4,4,1,2,3,20,23,24,24,24,14,1,2,3,4,4,3,4,
3,4,3,1,2,3,4,20,23,24,23,24,14,1,2,3,4,4,4,3,
2,3,4,1,1,2,3,8,19,19,19,19,7,1,2,3,4,2,3,4,
2,3,1,1,1,2,3,4,1,2,3,4,1,1,2,3,4,2,3,4,
2,3,1,2,1,2,3,4,1,2,3,4,1,1,1,1,2,1,2,3,
1,2,1,2,1,2,3,1,2,3,4,4,1,1,2,1,2,1,2,3,
1,2,1,2,3,4,3,1,2,3,4,4,1,1,2,3,1,1,2,3,
1,1,1,1,2,3,1,2,3,4,3,4,4,1,2,3,1,1,2,3,
1,1,1,1,2,3,1,2,3,4,4,2,3,1,2,3,4,1,2,3,
1,2,3,1,2,1,2,3,4,3,4,1,2,1,2,3,4,1,2,3
}
layer_2 {
0,0,0,0,0,0,0,0,0,51,44,37,44,37,44,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0,0,0,0,0,
0,37,43,37,37,37,44,0,43,0,0,0,0,0,51,0,0,37,44,0,
0,0,0,0,0,0,43,0,37,37,51,51,0,0,37,0,0,51,0,0,
0,0,0,44,43,44,37,0,0,0,0,43,0,0,43,0,0,43,0,0,
0,0,0,43,0,0,0,0,0,0,0,43,0,44,43,44,43,43,44,0,
0,0,0,37,0,0,0,0,37,44,37,51,0,0,43,0,0,43,0,0,
0,0,43,37,0,0,0,0,0,0,0,0,0,0,44,0,0,43,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,
0,0,43,44,44,44,0,0,0,0,0,0,0,0,37,0,0,37,0,0,
0,0,0,0,37,0,0,0,0,0,0,0,0,0,44,51,43,51,0,0,
0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,
0,0,44,44,37,0,0,0,0,0,0,0,0,0,0,0,37,51,44,0,
0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,43,0,44,37,43,43,37,44,37,43,43,44,51,37,0,0,0,0,
0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,44,0,37,44,37,
0,0,37,37,43,37,37,43,0,0,51,43,37,43,44,43,0,0,0,0,
43,0,0,0,0,0,0,0,0,0,51,0,0,0,0,43,0,0,0,0,
43,43,0,0,0,0,0,0,0,0,51,51,43,43,0,37,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
}
# the order of prefabs in the batch file determines their index for spawning
Entity_Prefab_BatchFilename: Graphics/Entities/Entity_batches/evilMaster.bprf
Spawn_List {
sArcher: 20.0 20.0 10.0		# prefabList index, xPos yPos of eEntity::collisionModel::origin in orthographic 2D world-space, and zPos of eEntity::renderImage::renderBlock bottom in 3D world-space
}