# leave spriteFilename, animationController, renderBlockSize, and imageColliderOffset empty if entity has no visuals. 
# entity can have a spriteFilename and a blank animationController if its just a non-animated image
# initialSpriteFrame indicates which subframe of the spriteFilename.eimg to start on. This will be ignored if spriteFilename is empty.
# if there is an animationController then a default/starting spriteFilename, localBounds, and renderBlockSize must be set
# Set localBounds mins > maxs if entity has no collision, if so then collisionActive and movementSpeed lines will be ignored. 
# Set movementSpeed to 0 to avoid allocating an eMovement. 
prefabShortName: sArcher
spriteFilename: Graphics/Animations/sArcher/sArcher_Idle/Textures/Image_defs/sArcher_Idle_All.eimg
initialSpriteFrame: 0
animationController: Graphics/Animations/sArcher/Controller_defs/sArcher.ectrl
renderBlockSize: 16.0 16.0 64.0
renderImageOffset: -70.0 -70.0
playerSelectable: 1
isStatic: 0
localBounds: -8.0 -8.0 8.0 8.0
colliderOffset: 10 30
movementSpeed: 4.0
collisionActive: 1