# leave spriteFilename, animationController, renderBlockSize, and imageColliderOffset empty if entity has no visuals. 
# entity can have a spriteFilename and a blank animationController if its just a non-animated image
# initialSpriteFrame indicates which subframe of the spriteFilename.eimg to start on. This will be ignored if spriteFilename is empty.
# if there is an animationController then a default/starting spriteFilename, localBounds, and renderBlockSize must be set
# Set localBounds mins > maxs if entity has no collision, if so then collisionActive and movementSpeed lines will be ignored. 
# Set movementSpeed to 0 to avoid allocating an eMovement. 
spriteFilename=Graphics/Animations/sHero/sHero_Idle/Textures/Image_defs/sHero_Idle_All.eimg
initialSpriteFrame= 0
animationController=Graphics/Animations/sHero/Controller_defs/sHero.ectrl
renderBlockSize= 16.0 16.0 64.0
renderImageOffset= -32.0 -45.0
localBounds= -8.0 -8.0 8.0 8.0
colliderOffset= 10 10
movementSpeed= 4.0
collisionActive= true