# tileset master image batch file
Graphics/Maps/Tileset_defs/tilesetFrames2.bimg
# pre-defined colliders (0: no collider; non-0: value-1 for listed collider)
eBounds: 32 32 0 0		# 0 (width height offset.x offset.y)
eBounds: 16 32 8 0		# 1
eBounds: 32 16 0 8		# 2
eBounds: 16 16 32 10		# 3 (tree)
eBounds: 16 32 0 0		# 4
eBounds: 32 16 0 0		# 5
eBounds: 16 16 0 0		# 6
eBounds: 20 20 8 8		# 7
eBounds: 16 20 0 8		# 8
eBounds: 20 16 8 0		# 9
eBounds: 64 64 0 0		# 10 (dungeon stairs)
eBounds: 16 16 8 16		# 11 (test castle rubble arch 1)
eBounds: 16 28 8 0		# 12 (test castle rubble arch 2)
# pre-defined renderBlocks, size-only not world position (0: no renderBlock; non-0: value-1 for listed renderBlock)
floors: 32 32 0			# 0
cwalls1: 32 32 96		# 1
cwalls2: 16 32 96		# 2
cwalls3: 32 16 96		# 3
cwalls4: 32 32 64		# 4
cwalls5: 16 32 64		# 5
cwalls6: 32 16 64		# 6
cwalls7: 32 32 32		# 7
cwalls8: 16 32 32		# 8
cwalls9: 32 16 32		# 9
cwalls10: 32 32 16		# 10
cwalls11: 16 32 16		# 11
cwalls12: 32 16 16		# 12
houses: 32 32 112		# 13
tree: 16 16 110			# 14
floors2: 16 16 0		# 15 (used for floors with offset colliders causing renderBlock overlap)
caveEnter1: 32 64 112		# 16
stairs: 64 64 112		# 17
cactus: 16 16 32		# 18
# begin tile type definitions
num_tiles: 450
Graphics/Textures/Image_defs/Tree_1.eimg
0 4 15	# 0
# (end of tileset 1)
Graphics/Textures/Image_defs/Tree_2.eimg
0 4 15	# 1
# (end of tileset 2)
Graphics/Textures/Image_defs/Tree_3.eimg
0 4 15	# 2
# (end of tileset 3)
Graphics/Textures/Image_defs/Tree_4.eimg
0 4 15	# 3
# (end of tileset 4)
Graphics/Textures/Image_defs/Tree_5.eimg
0 4 15	# 4
# (end of tileset 5)
Graphics/Textures/Image_defs/Tree_6.eimg
0 4 15	# 5
# (end of tileset 6)
Graphics/Textures/Image_defs/Tree_7.eimg
0 4 15	# 6
# (end of tileset 7)
Graphics/Textures/Image_defs/Tree_8.eimg
0 4 15	# 7
# (end of tileset 8)
Graphics/Textures/Image_defs/Tree_9.eimg
0 4 15	# 8
# (end of tileset 9)
Graphics/Textures/Image_defs/Tree_10.eimg
0 4 15	# 9
# (end of tileset 10)
Graphics/Textures/Image_defs/Tree_11.eimg
0 4 15	# 10
# (end of tileset 11)
Graphics/Textures/Image_defs/BrokenFort.eimg
0 4 15	# 11 (WAY wrong renderblock and collider, but this is just a placeholder because brokenfort is in Tiled's tileset, but not used yet)
# (end of tileset 12)
Graphics/Textures/Image_defs/town_grass.eimg
0 0 1	# 12
1 0 1	# 13
2 0 1	# 14
3 0 1	# 15
4 0 1	# 16
5 0 1	# 17
6 0 1	# 18
7 0 1	# 19
8 0 1	# 20
9 0 1	# 21
10 0 1	# 22
11 0 1	# 23
12 0 1	# 24
13 0 1	# 25
14 0 1	# 26
15 0 1	# 27
16 0 1	# 28
17 0 1	# 29
18 0 1	# 30
19 0 1	# 31
20 0 1	# 32
21 0 1	# 33
22 0 1	# 34
23 0 1	# 35
24 0 1	# 36
25 0 1	# 37
26 0 1	# 38
27 0 1	# 39
28 0 1	# 40
29 0 1	# 41
30 0 1	# 42
31 0 1	# 43
# (end of tileset 13)
Graphics/Textures/Image_defs/TileObjectsRubbleWalls.eimg
0 2 3	# 44
1 0 3	# 45
2 12 3	# 46 eBounds modified from 2 (fit) to 12 (smaller)
3 12 4	# 47 eBounds modified from 3 (fit) to 12 (smaller)
4 0 4	# 48
5 3 4	# 49
6 2 3	# 50
7 3 4	# 51
8 1 5	# 52
9 3 7	# 53
10 1 5	# 54
11 2 6	# 55
12 1 11	# 56
13 3 4	# 57
14 12 4	# 58 eBounds modified from 3 (fit) to 12 (smaller)
15 12 4	# 59 eBounds modified from 3 (fit) to 12 (smaller)
16 3 7	# 60
17 2 6	# 61
18 1 11	# 62
19 1 11	# 63
20 3 13	# 64
21 2 12	# 65
22 12 3	# 66 eBounds modified from 2 (fit) to 12 (smaller)
23 13 3	# 67 eBounds modified from 2 (fit) to 13 (smaller)
24 1 5	# 68
25 1 5	# 69
26 1 11	# 70
27 1 2	# 71
28 2 3	# 72
29 1 11	# 73
30 1 11	# 74
31 1 11	# 75
32 0 1	# 76
33 0 1	# 77
34 0 1	# 78
35 0 1	# 79
36 1 2	# 80
37 1 2	# 81
38 1 2	# 82
39 1 2	# 83
40 1 8	# 84
41 1 8	# 85
42 1 8	# 86
43 1 8	# 87
44 3 4	# 88
45 2 3	# 89
46 2 3	# 90
47 3 4	# 91
48 2 9	# 92
49 3 10	# 93
50 3 10	# 94
51 2 9	# 95
52 2 9	# 96
53 3 10	# 97
54 3 10	# 98
55 2 9	# 99
# (end of tileset 14)
Graphics/Textures/Image_defs/grass_cliff_2.eimg
0 1 14	# 100
1 1 14	# 101
2 1 14	# 102
3 1 14	# 103
4 1 14	# 104
5 1 14	# 105
6 1 14	# 106
7 1 14	# 107
# (end of tileset 15)
Graphics/Textures/Image_defs/grass_cliff_1.eimg
0 1 14	# 108
1 1 14	# 109
2 1 14	# 110
3 1 14	# 111
4 1 14	# 112
5 1 14	# 113
6 1 14	# 114
7 1 14	# 115
8 1 14	# 116
9 1 14	# 117
10 1 14	# 118
11 1 14	# 119
12 1 14	# 120
13 1 14	# 121
14 1 14	# 122
15 1 14	# 123
# (end of tileset 16)
Graphics/Textures/Image_defs/cave_entrance_grass.eimg
0 0 17	# 124
1 0 17	# 125
2 0 17	# 126
3 0 17	# 127
# (end of tileset 17)
Graphics/Textures/Image_defs/dungeon_stairs.eimg
0 11 18	# 128
1 11 18	# 129
2 11 18	# 130
3 11 18	# 131
# (end of tileset 18)
Graphics/Textures/Image_defs/medieval_building_tiles.eimg
0 1 14	# 132
1 1 14	# 133
2 1 14	# 134
3 1 14	# 135
4 1 14	# 136
5 1 14	# 137
6 1 14	# 138
7 1 14	# 139
8 1 14	# 140
9 1 14	# 141
10 1 14	# 142
11 1 14	# 143
12 1 14	# 144
13 1 14	# 145
14 1 14	# 146
15 1 14	# 147
16 1 14	# 148
17 1 14	# 149
18 1 14	# 150
19 1 14	# 151
20 1 14	# 152
21 1 14	# 153
22 1 14	# 154
23 1 14	# 155
24 1 14	# 156
25 1 14	# 157
26 1 14	# 158
27 1 14	# 159
28 1 14	# 160
29 1 14	# 161
30 1 14	# 162
31 1 14	# 163
32 1 14	# 164
33 1 14	# 165
34 1 14	# 166
35 1 14	# 167
36 1 14	# 168
37 1 14	# 169
38 1 14	# 170
39 1 14	# 171
40 1 14	# 172
41 1 14	# 173
42 1 14	# 174
43 1 14	# 175
44 1 14	# 176
45 1 14	# 177
46 1 14	# 178
47 1 14	# 179
48 1 14	# 180
49 1 14	# 181
50 1 14	# 182
51 1 14	# 183
52 1 14	# 184
53 1 14	# 185
54 1 14	# 186
55 1 14	# 187
56 1 14	# 188
57 1 14	# 189
58 1 14	# 190
59 1 14	# 191
# (end of tileset 19)
Graphics/Textures/Image_defs/64_32_desert.eimg
0 0 1	# 192
1 0 1	# 193
2 0 1 	# 194
3 0 1	# 195
4 0 1	# 196
5 0 1	# 197
6 0 1	# 198
7 0 1	# 199
8 0 1	# 200
9 0 1	# 201
10 0 1 	# 202
11 0 1 	# 203
12 0 1 	# 204
13 0 1 	# 205
14 0 1 	# 206
15 0 1 	# 207
16 0 1 	# 208
17 0 1 	# 209
18 0 1 	# 210
19 0 1 	# 211
20 0 1 	# 212
21 0 1 	# 213
22 0 1 	# 214
23 0 1 	# 215
24 0 1 	# 216
25 0 1 	# 217
26 0 1 	# 218
27 0 1 	# 219
28 0 1 	# 220
29 0 1 	# 221
30 0 1 	# 222
31 0 1 	# 223
32 0 1 	# 224
33 0 1 	# 225
34 0 1 	# 226
35 0 1 	# 227
36 0 1 	# 228
37 0 1 	# 229
38 0 1 	# 230
39 0 1 	# 231
40 0 1 	# 232
41 0 1 	# 233
42 0 1 	# 234
43 0 1 	# 235
44 0 1 	# 236
45 0 1 	# 237
46 0 1 	# 238
47 0 1 	# 239
48 1 1	# 240
49 1 1	# 241
50 1 1	# 242
51 1 1	# 243
52 1 1	# 244
53 1 1	# 245
54 1 1	# 246
55 1 1	# 247
56 1 1	# 248
57 1 1	# 249
58 1 1	# 250
59 1 1	# 251
60 1 1	# 252
61 1 1	# 253
62 1 1	# 254
63 1 1	# 255
64 0 1	# 256
65 0 1	# 257
66 0 1	# 258
67 0 1	# 259
68 0 1	# 260
69 0 1	# 261
70 0 1	# 262
71 0 1	# 263
72 0 1	# 264
73 0 1	# 265
74 0 1	# 266
75 7 19	# 267
76 0 1	# 268
77 0 1	# 269
78 0 1	# 270
79 0 1	# 271
80 0 1	# 272
81 0 1	# 273
82 0 1	# 274
83 0 1	# 275
84 0 1	# 276
85 0 1	# 277
# (end of tileset 20)
Graphics/Textures/Image_defs/64_64_desert.eimg
0 7 19	# 278
1 7 19	# 279	
2 7 19	# 280	
3 7 19	# 281	
4 7 19	# 282	
5 7 19	# 283	
6 7 19	# 284	
7 7 19	# 285	
8 5 9	# 286	
9 5 9	# 287	
10 6 10	# 288
11 6 10	# 289
12 5 9	# 290
13 5 9	# 291
14 6 10	# 292
15 6 10	# 293
16 5 9	# 294
17 0 1  # 295
18 0 1  # 296
19 0 1  # 297
20 6 10	# 298
21 0 1	# 299
22 0 1	# 300
23 0 1	# 301
24 0 1	# 302
25 0 1	# 303
26 0 1	# 304
27 0 1	# 305
28 0 1	# 306
29 0 1	# 307
30 0 1	# 308
31 0 1	# 309
32 1 2	# 310
33 1 2	# 311
34 1 2	# 312
35 1 2	# 313
36 1 2	# 314
37 1 2	# 315
38 1 2	# 316
39 1 2	# 317
40 1 2	# 318
41 1 2	# 319
42 1 2	# 320
43 1 2	# 321
44 1 2	# 322
45 1 2	# 323
46 1 2	# 324
47 1 2	# 325
48 1 2	# 326
49 1 2	# 327
50 1 2	# 328
51 1 2	# 329
52 1 2	# 330
53 1 2	# 331
54 1 2	# 332
55 1 2	# 333
56 6 10	# 334
57 6 10	# 335
58 6 10	# 336
59 5 9  # 337
60 5 9  # 338
61 5 9  # 339
62 7 19	# 340
63 7 19	# 341
64 1 2 	# 342
65 1 2 	# 343
66 1 2 	# 344
67 1 2 	# 345
68 1 2 	# 346
69 1 2 	# 347
70 1 2 	# 348
71 1 2 	# 349
72 1 2 	# 350
73 1 2 	# 351
74 1 2 	# 352
75 1 2 	# 353
76 1 2 	# 354
77 1 2 	# 355
78 1 2 	# 356
79 1 2 	# 357
80 1 2 	# 358
81 1 2 	# 359
82 1 2 	# 360
83 1 2 	# 361
84 1 2 	# 362
85 1 2 	# 363
86 1 2 	# 364
87 1 2 	# 365
88 1 2 	# 366
89 1 2 	# 367
90 1 2 	# 368
91 1 2 	# 369
92 1 2 	# 370
93 1 2 	# 371
94 1 2 	# 372
95 1 2 	# 373
96 1 2 	# 374
97 1 2 	# 375
98 1 2 	# 376
99 1 2 	# 377
100 1 2	# 378
101 1 2	# 379
102 1 2	# 380
103 1 2	# 381
104 0 19 # 382
105 0 19 # 383
106 0 19 # 384
107 0 1	# 385
108 7 19 # 386
109 7 19 # 387
110 6 10 # 388
111 5 9	# 389
112 1 2	# 390
113 1 2	# 391
114 1 2	# 392
115 1 2	# 393
116 1 2	# 394
117 1 2	# 395
118 1 2	# 396
119 1 2	# 397
120 1 2	# 398
121 1 2	# 399
122 1 2	# 400
123 1 2	# 401
124 1 2	# 402
125 1 2	# 403
126 1 2	# 404
127 1 2	# 405
128 1 2	# 406
129 1 2	# 407
130 1 2	# 408
131 1 2	# 409
132 1 2	# 410
133 1 2	# 411
134 1 2	# 412
135 1 2	# 413
136 1 2	# 414
137 1 2	# 415
138 1 2	# 416
139 1 2	# 417
140 1 2	# 418
141 1 2	# 419
142 1 2	# 420
143 1 2	# 421
# (end of tileset 21)
Graphics/Textures/Image_defs/64_85_desert.eimg
0 1 2	 # 422
1 1 2	 # 423
2 1 2	 # 424
3 1 2	 # 425
4 1 2	 # 426
5 1 2	 # 427
6 1 2	 # 428
7 1 2	 # 429
8 7 15	 # 430
9 7 15	 # 431
10 7 15	 # 432
11 7 15	 # 433
# (end of tileset 22)
Graphics/Textures/Image_defs/dungeon_floor.eimg
0 0 1	# 434
1 0 1	# 435
2 0 1	# 436
3 0 1	# 437
4 0 1	# 438
5 0 1	# 439
6 0 1	# 440
7 0 1	# 441
8 0 1	# 442
9 0 1	# 443
10 0 1	# 444
11 0 1	# 445
12 0 1	# 446
13 0 1	# 447
14 0 1	# 448
# (end of tileset 23)